<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9uN-PU-Igr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSwipeNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aId-DZ-zW1">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p1m-a0-9t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZeN-hx-2QW" kind="show" id="spQ-YE-LW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aId-DZ-zW1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aid-bF-hdm"/>
                            <constraint firstItem="aId-DZ-zW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eOp-UN-egD"/>
                            <constraint firstAttribute="trailing" secondItem="aId-DZ-zW1" secondAttribute="trailing" constant="16" id="kdg-S6-Nhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCw-GD-cet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0f-dU-ZKK">
            <objects>
                <viewController id="ZeN-hx-2QW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vK1-ls-Tqc"/>
                        <viewControllerLayoutGuide type="bottom" id="a07-su-EqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOm-ly-Fow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右スワイプで戻る" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-j8-XqV">
                                <rect key="frame" x="16" y="287" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51372551919999998" green="0.74901962280000001" blue="0.074509806930000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKM-j8-XqV" secondAttribute="trailing" constant="16" id="KFu-nG-sAZ"/>
                            <constraint firstItem="sKM-j8-XqV" firstAttribute="centerY" secondItem="qOm-ly-Fow" secondAttribute="centerY" id="msF-IE-Uzf"/>
                            <constraint firstItem="sKM-j8-XqV" firstAttribute="leading" secondItem="qOm-ly-Fow" secondAttribute="leading" constant="16" id="o5R-u4-eaP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2np-d4-cB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="1190"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="JGO-Vy-eOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uN-PU-Igr" customClass="NavigationViewController" customModule="SampleSwipeNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFD-Ny-1kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcV-i5-5Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMn-8t-LAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="481"/>
        </scene>
    </scenes>
</document>
